m4trace:aclocal.m4:697: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:697: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:697: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:6: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:6: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:8: -1- AC_INIT([plotutils], [2.6], [bug-plotutils@gnu.org])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.16])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- AM_SILENT_RULES
m4trace:configure.ac:10: -1- AC_SUBST([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:13: -1- _m4_warn([obsolete], ['AM_CONFIG_HEADER': this macro is obsolete.
You should use the 'AC_CONFIG_HEADERS' macro instead.], [aclocal.m4:748: AM_CONFIG_HEADER is expanded from...
configure.ac:13: the top level])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([config.h:config.hin])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:18: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:18: -1- AC_SUBST([am__include])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:18: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_NULL_FLUSH], [/* Define to 1 if in your libc, fflush(NULL) flushes all outstreams. */
@%:@undef HAVE_NULL_FLUSH])
m4trace:configure.ac:25: -1- AH_OUTPUT([_HPUX_SOURCE], [/* Define to 1 under HP/UX to get matherr-related things from math.h. */
@%:@undef _HPUX_SOURCE])
m4trace:configure.ac:29: -1- AH_OUTPUT([PTHREAD_SUPPORT], [/* Define to 1 if your libc includes support for pthreads. */
@%:@undef PTHREAD_SUPPORT])
m4trace:configure.ac:33: -1- AH_OUTPUT([USE_MOTIF], [/* Define to request that Motif should be used, if X11 is used. */
@%:@undef USE_MOTIF])
m4trace:configure.ac:35: -1- AH_OUTPUT([X_THREAD_SUPPORT], [/* Define to signal support in libXt/libX11 for multithreading. */
@%:@undef X_THREAD_SUPPORT])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_DBE_SUPPORT], [/* Define if -lXext has support for the DBE X11 protocol extension. */
@%:@undef HAVE_DBE_SUPPORT])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_MBX_SUPPORT], [/* Define if -lXext has support for the MBX X11 protocol extension. */
@%:@undef HAVE_MBX_SUPPORT])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if libpng is available. */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:45: -1- AH_OUTPUT([INCLUDE_PNG_SUPPORT], [/* Define to request PNG support (requires HAVE_LIBPNG, HAVE_PNG_H). */
@%:@undef INCLUDE_PNG_SUPPORT])
m4trace:configure.ac:49: -1- AH_OUTPUT([USE_LJ_FONTS_IN_X], [/* Define to enable support for the 45 LaserJet fonts in X output. */
@%:@undef USE_LJ_FONTS_IN_X])
m4trace:configure.ac:51: -1- AH_OUTPUT([USE_LJ_FONTS_IN_PS], [/* Define to enable support for the 45 LaserJet fonts in PS output. */
@%:@undef USE_LJ_FONTS_IN_PS])
m4trace:configure.ac:53: -1- AH_OUTPUT([USE_PS_FONTS_IN_PCL], [/* Define to enable support for the 35 PS fonts in PCL output. */
@%:@undef USE_PS_FONTS_IN_PCL])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:81: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:81: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:81: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:81: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:81: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:81: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:81: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:82: -1- AC_SUBST([CPP])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([CPP])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:82: -1- AC_SUBST([GREP])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:82: -1- AC_SUBST([EGREP])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:82: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:82: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:82: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:82: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:83: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:83: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:84: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:84: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NULL_FLUSH])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_NULL_FLUSH$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:105: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_STDTYPES_H], [/* Define to 1 if you have the <sys/stdtypes.h> header file. */
@%:@undef HAVE_SYS_STDTYPES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:108: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:108: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.ac:111: -1- m4_pattern_allow([^_HPUX_SOURCE$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:114: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:114: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:114: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:114: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:114: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:114: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:114: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:114: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:114: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:118: -1- AC_SUBST([YACC])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:118: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:118: -1- AC_SUBST([YACC])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:118: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:118: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([LEX])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:119: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:119: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:119: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:119: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_SUPPORT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^PTHREAD_SUPPORT$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_CTIME_R], [/* Define to 1 if you have the `ctime_r\' function. */
@%:@undef HAVE_CTIME_R])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAITPID])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_WAITPID$])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_MATHERR], [/* Define to 1 if you have the `matherr\' function. */
@%:@undef HAVE_MATHERR])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_J0], [/* Define to 1 if you have the `j0\' function. */
@%:@undef HAVE_J0])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_ERF], [/* Define to 1 if you have the `erf\' function. */
@%:@undef HAVE_ERF])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_LGAMMA], [/* Define to 1 if you have the `lgamma\' function. */
@%:@undef HAVE_LGAMMA])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_GAMMA], [/* Define to 1 if you have the `gamma\' function. */
@%:@undef HAVE_GAMMA])
m4trace:configure.ac:156: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:156: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:156: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:156: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:156: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:156: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:156: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:157: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:159: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:159: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:160: -1- AC_SUBST([X_TOOLKIT_LIBS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([X_TOOLKIT_LIBS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^X_TOOLKIT_LIBS$])
m4trace:configure.ac:161: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:162: -1- AC_SUBST([X_BASIC_LIBS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([X_BASIC_LIBS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^X_BASIC_LIBS$])
m4trace:configure.ac:163: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([X_THREAD_SUPPORT])
m4trace:configure.ac:172: -1- m4_pattern_allow([^X_THREAD_SUPPORT$])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBE_SUPPORT])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_DBE_SUPPORT$])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBX_SUPPORT])
m4trace:configure.ac:181: -1- m4_pattern_allow([^HAVE_MBX_SUPPORT$])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_X11_XLIB_H], [/* Define to 1 if you have the <X11/Xlib.h> header file. */
@%:@undef HAVE_X11_XLIB_H])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_XLIB_H])
m4trace:configure.ac:187: -1- m4_pattern_allow([^HAVE_X11_XLIB_H$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_XDBE_H], [/* Define to 1 if you have the <X11/extensions/Xdbe.h> header file. */
@%:@undef HAVE_X11_EXTENSIONS_XDBE_H])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EXTENSIONS_XDBE_H])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_X11_EXTENSIONS_XDBE_H$])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_X11_EXTENSIONS_MULTIBUF_H], [/* Define to 1 if you have the <X11/extensions/multibuf.h> header file. */
@%:@undef HAVE_X11_EXTENSIONS_MULTIBUF_H])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_EXTENSIONS_MULTIBUF_H])
m4trace:configure.ac:193: -1- m4_pattern_allow([^HAVE_X11_EXTENSIONS_MULTIBUF_H$])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([USE_MOTIF])
m4trace:configure.ac:289: -1- m4_pattern_allow([^USE_MOTIF$])
m4trace:configure.ac:295: -1- AM_CONDITIONAL([NO_X], [test "x$no_x" = "xyes"])
m4trace:configure.ac:295: -1- AC_SUBST([NO_X_TRUE])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([NO_X_TRUE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^NO_X_TRUE$])
m4trace:configure.ac:295: -1- AC_SUBST([NO_X_FALSE])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([NO_X_FALSE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^NO_X_FALSE$])
m4trace:configure.ac:295: -1- _AM_SUBST_NOTMAKE([NO_X_TRUE])
m4trace:configure.ac:295: -1- _AM_SUBST_NOTMAKE([NO_X_FALSE])
m4trace:configure.ac:309: -1- AH_OUTPUT([HAVE_PNG_H], [/* Define to 1 if you have the <png.h> header file. */
@%:@undef HAVE_PNG_H])
m4trace:configure.ac:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.ac:309: -1- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.ac:310: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:310: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_PNG_SUPPORT])
m4trace:configure.ac:314: -1- m4_pattern_allow([^INCLUDE_PNG_SUPPORT$])
m4trace:configure.ac:316: -1- AM_CONDITIONAL([NO_PNG], [test "x${png_support}" = "xno"])
m4trace:configure.ac:316: -1- AC_SUBST([NO_PNG_TRUE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([NO_PNG_TRUE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^NO_PNG_TRUE$])
m4trace:configure.ac:316: -1- AC_SUBST([NO_PNG_FALSE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([NO_PNG_FALSE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^NO_PNG_FALSE$])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([NO_PNG_TRUE])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([NO_PNG_FALSE])
m4trace:configure.ac:319: -1- AC_DEFINE_TRACE_LITERAL([USE_PS_FONTS_IN_PCL])
m4trace:configure.ac:319: -1- m4_pattern_allow([^USE_PS_FONTS_IN_PCL$])
m4trace:configure.ac:329: -1- AC_SUBST([ps_fonts_in_pcl])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([ps_fonts_in_pcl])
m4trace:configure.ac:329: -1- m4_pattern_allow([^ps_fonts_in_pcl$])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([USE_LJ_FONTS_IN_PS])
m4trace:configure.ac:331: -1- m4_pattern_allow([^USE_LJ_FONTS_IN_PS$])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([USE_LJ_FONTS_IN_X])
m4trace:configure.ac:338: -1- m4_pattern_allow([^USE_LJ_FONTS_IN_X$])
m4trace:configure.ac:347: -1- AM_CONDITIONAL([NO_LIBPLOTTER], [test "x$no_libplotter" = "xyes"])
m4trace:configure.ac:347: -1- AC_SUBST([NO_LIBPLOTTER_TRUE])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([NO_LIBPLOTTER_TRUE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^NO_LIBPLOTTER_TRUE$])
m4trace:configure.ac:347: -1- AC_SUBST([NO_LIBPLOTTER_FALSE])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([NO_LIBPLOTTER_FALSE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^NO_LIBPLOTTER_FALSE$])
m4trace:configure.ac:347: -1- _AM_SUBST_NOTMAKE([NO_LIBPLOTTER_TRUE])
m4trace:configure.ac:347: -1- _AM_SUBST_NOTMAKE([NO_LIBPLOTTER_FALSE])
m4trace:configure.ac:353: -1- AM_CONDITIONAL([NO_LIBXMI], [test "x$no_libxmi" = "xyes"])
m4trace:configure.ac:353: -1- AC_SUBST([NO_LIBXMI_TRUE])
m4trace:configure.ac:353: -1- AC_SUBST_TRACE([NO_LIBXMI_TRUE])
m4trace:configure.ac:353: -1- m4_pattern_allow([^NO_LIBXMI_TRUE$])
m4trace:configure.ac:353: -1- AC_SUBST([NO_LIBXMI_FALSE])
m4trace:configure.ac:353: -1- AC_SUBST_TRACE([NO_LIBXMI_FALSE])
m4trace:configure.ac:353: -1- m4_pattern_allow([^NO_LIBXMI_FALSE$])
m4trace:configure.ac:353: -1- _AM_SUBST_NOTMAKE([NO_LIBXMI_TRUE])
m4trace:configure.ac:353: -1- _AM_SUBST_NOTMAKE([NO_LIBXMI_FALSE])
m4trace:configure.ac:407: -1- AC_CONFIG_FILES([Makefile double/Makefile graph/Makefile hersheydemo/Makefile pic2plot/Makefile pic2plot/doc/Makefile pic2plot/libgroff/Makefile pic2plot/include/Makefile info/Makefile lib/Makefile libplot/Makefile libplotter/Makefile libxmi/Makefile libxmi/info/Makefile plot/Makefile tek2plot/Makefile tek2plot/teksamples/Makefile plotfont/Makefile spline/Makefile ode/Makefile ode-examples/Makefile include/Makefile doc/Makefile fonts/Makefile fonts/bdf/Makefile fonts/pcf/Makefile fonts/pfb/Makefile test/Makefile])
m4trace:configure.ac:408: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:408: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:408: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:408: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:408: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:408: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:408: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:408: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:408: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([MKDIR_P])
